#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/manh/Documents/clibraries/src/base.c
base/ref.h
-
stddef.h
-
stdlib.h
-
pthread.h
-

/home/manh/Documents/clibraries/src/list.c
mstr/list.h
-
stdlib.h
-

/home/manh/Documents/clibraries/src/map.c
mstr/map.h
/home/manh/Documents/clibraries/src/mstr/map.h
stdlib.h
-

/home/manh/Documents/clibraries/src/math.c
math/math.h
-

/home/manh/Documents/clibraries/src/node.c
graphic/node.h
-
graphic/sprite2d.h
-
stdlib.h
-
stdio.h
-

/home/manh/Documents/clibraries/src/serialize.c
serialize/serialize.h
/home/manh/Documents/clibraries/src/serialize/serialize.h

/home/manh/Documents/clibraries/src/string.c
mstr/string.h
/home/manh/Documents/clibraries/src/mstr/string.h
stdlib.h
-
string.h
-

include/base/ref.h
stdatomic.h
-

include/graphic/node.h
math/math.h
-
base/ref.h
-
mstr/string.h
-

include/graphic/sprite2d.h
graphic/node.h
-

include/math/math.h
math/types.h
-
math/vector2.h
-
math/vector3.h
-
math/vector4.h
-
math/matrix3.h
-
math/matrix4.h
-
math/quaternion.h
-

include/math/matrix3.h
arm_neon.h
-
math/vector3.h
-
math/vector4.h
-
math/quaternion.h
-

include/math/matrix4.h
stddef.h
-
arm_neon.h
-
math/types.h
-
math.h
-

include/math/quaternion.h
stddef.h
-
arm_neon.h
-
math/types.h
-
math.h
-

include/math/types.h

include/math/vector2.h
arm_neon.h
-
math/types.h
-
math.h
-

include/math/vector3.h
arm_neon.h
-
math/types.h
-
math.h
-

include/math/vector4.h
arm_neon.h
-
math/types.h
-
math.h
-

include/mstr/list.h
base/ref.h
-

include/mstr/map.h
base/ref.h
-

include/mstr/string.h
base/ref.h
-

include/serialize/serialize.h
inttypes.h
-

