# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/clibraries.dir/src/base.c.o
 /Users/manhtran/Documents/mclib/src/base.c
 include/base/ref.h
 include/mstr/list.h
CMakeFiles/clibraries.dir/src/data.c.o
 /Users/manhtran/Documents/mclib/src/data.c
 include/base/ref.h
 include/mstr/data.h
CMakeFiles/clibraries.dir/src/image.c.o
 /Users/manhtran/Documents/mclib/src/image.c
 include/base/ref.h
 include/graphic/graphic.h
 include/graphic/image.h
CMakeFiles/clibraries.dir/src/list.c.o
 /Users/manhtran/Documents/mclib/src/list.c
 include/base/ref.h
 include/mstr/list.h
CMakeFiles/clibraries.dir/src/map.c.o
 /Users/manhtran/Documents/mclib/src/map.c
 include/base/ref.h
 include/mstr/map.h
CMakeFiles/clibraries.dir/src/math.c.o
 /Users/manhtran/Documents/mclib/src/math.c
 include/math/math.h
 include/math/matrix3.h
 include/math/matrix4.h
 include/math/quaternion.h
 include/math/types.h
 include/math/vector2.h
 include/math/vector3.h
 include/math/vector4.h
CMakeFiles/clibraries.dir/src/node.c.o
 /Users/manhtran/Documents/mclib/src/node.c
 include/base/ref.h
 include/graphic/node.h
 include/graphic/sprite2d.h
 include/math/math.h
 include/math/matrix3.h
 include/math/matrix4.h
 include/math/quaternion.h
 include/math/types.h
 include/math/vector2.h
 include/math/vector3.h
 include/math/vector4.h
CMakeFiles/clibraries.dir/src/primitive.c.o
 /Users/manhtran/Documents/mclib/src/primitive.c
 include/base/ref.h
 include/mstr/primitive.h
CMakeFiles/clibraries.dir/src/serialize.c.o
 /Users/manhtran/Documents/mclib/src/serialize.c
 include/serialize/serialize.h
CMakeFiles/clibraries.dir/src/shader.c.o
 /Users/manhtran/Documents/mclib/src/shader.c
 include/base/ref.h
 include/graphic/graphic.h
 include/graphic/shader.h
 include/mstr/data.h
 include/mstr/string.h
 include/utils/file_utils.h
CMakeFiles/clibraries.dir/src/string.c.o
 /Users/manhtran/Documents/mclib/src/string.c
 include/base/ref.h
 include/mstr/string.h
CMakeFiles/clibraries.dir/src/texture.c.o
 /Users/manhtran/Documents/mclib/src/texture.c
 include/base/ref.h
 include/graphic/graphic.h
 include/graphic/image.h
 include/graphic/texture.h
 include/mstr/list.h
 include/mstr/map.h
 include/mstr/primitive.h
 include/mstr/string.h
CMakeFiles/clibraries.dir/src/utils.c.o
 /Users/manhtran/Documents/mclib/src/utils.c
 include/base/ref.h
 include/mstr/data.h
 include/mstr/string.h
 include/utils/file_utils.h
