#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/base/ref.h
stdatomic.h
-

../include/graphic/graphic.h
OpenGL/gl.h
-
OpenGL/glu.h
-
OpenGL/glext.h
-
GLUT/glut.h
-
GL/glut.h
-
GLES3/gl3.h
-

../include/graphic/image.h
base/ref.h
-

../include/graphic/node.h
math/math.h
-
base/ref.h
-
mstr/list.h
-

../include/graphic/node3d.h
graphic/node.h
-
graphic/graphic.h
-
graphic/texture.h
-
graphic/shader.h
-

../include/graphic/shader.h
base/ref.h
-
graphic/graphic.h
-

../include/graphic/sprite2d.h
graphic/node.h
-
graphic/graphic.h
-
graphic/texture.h
-
graphic/shader.h
-

../include/graphic/texture.h
base/ref.h
-
graphic/image.h
-
mstr/string.h
-

../include/math/math.h
math/types.h
-
math/vector2.h
-
math/vector3.h
-
math/vector4.h
-
math/matrix3.h
-
math/matrix4.h
-
math/quaternion.h
-
math.h
-

../include/math/matrix3.h
arm_neon.h
-
math/vector3.h
-
math/vector4.h
-
math/quaternion.h
-

../include/math/matrix4.h
stddef.h
-
arm_neon.h
-
math/types.h
-
math.h
-

../include/math/quaternion.h
stddef.h
-
arm_neon.h
-
math/types.h
-
math.h
-

../include/math/types.h

../include/math/vector2.h
arm_neon.h
-
math/types.h
-
math.h
-

../include/math/vector3.h
arm_neon.h
-
math/types.h
-
math.h
-

../include/math/vector4.h
arm_neon.h
-
math/types.h
-
math.h
-

../include/mstr/data.h
base/ref.h
-

../include/mstr/lambda.h
base/ref.h
-
mstr/list.h
-

../include/mstr/list.h
base/ref.h
-

../include/mstr/map.h
base/ref.h
-

../include/mstr/primitive.h
base/ref.h
-

../include/mstr/string.h
base/ref.h
-

../include/serialize/serialize.h
inttypes.h
-

../include/utils/file_utils.h
mstr/string.h
-
mstr/data.h
-

/home/manh/Documents/mclib/src/base.c
base/ref.h
-
stddef.h
-
stdlib.h
-
pthread.h
-
stdio.h
-
mstr/list.h
-

/home/manh/Documents/mclib/src/data.c
mstr/data.h
-
stdlib.h
-
string.h
-

/home/manh/Documents/mclib/src/image.c
graphic/image.h
-
graphic/graphic.h
-
stdlib.h
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-

/home/manh/Documents/mclib/src/lambda.c
mstr/lambda.h
-
stdarg.h
-
stdlib.h
-

/home/manh/Documents/mclib/src/list.c
mstr/list.h
-
stdlib.h
-
string.h
-

/home/manh/Documents/mclib/src/map.c
mstr/map.h
/home/manh/Documents/mclib/src/mstr/map.h
stdlib.h
-

/home/manh/Documents/mclib/src/math.c
math/math.h
-

/home/manh/Documents/mclib/src/node/node.c
graphic/node.h
-
graphic/sprite2d.h
-
stdlib.h
-
stdio.h
-

/home/manh/Documents/mclib/src/node/node3d.c
graphic/node.h
-
graphic/node3d.h
-
stdlib.h
-
stdio.h
-

/home/manh/Documents/mclib/src/node/sprite2d.c
graphic/node.h
-
graphic/sprite2d.h
-
stdlib.h
-
stdio.h
-

/home/manh/Documents/mclib/src/primitive.c
mstr/primitive.h
-
stdlib.h
-

/home/manh/Documents/mclib/src/serialize.c
serialize/serialize.h
/home/manh/Documents/mclib/src/serialize/serialize.h

/home/manh/Documents/mclib/src/shader.c
graphic/shader.h
-
stdio.h
-
stdlib.h
-
mstr/string.h
-
utils/file_utils.h
-

/home/manh/Documents/mclib/src/string.c
mstr/string.h
/home/manh/Documents/mclib/src/mstr/string.h
stdlib.h
-
string.h
-

/home/manh/Documents/mclib/src/texture.c
graphic/texture.h
-
graphic/graphic.h
-
mstr/map.h
-
string.h
-
mstr/list.h
-
mstr/primitive.h
-

/home/manh/Documents/mclib/src/utils.c
utils/file_utils.h
-
stdio.h
-

