# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/clibraries.dir/src/base.c.o
 ../include/base/ref.h
 ../include/mstr/list.h
 /home/manh/Documents/mclib/src/base.c
CMakeFiles/clibraries.dir/src/data.c.o
 ../include/base/ref.h
 ../include/mstr/data.h
 /home/manh/Documents/mclib/src/data.c
CMakeFiles/clibraries.dir/src/image.c.o
 ../include/base/ref.h
 ../include/graphic/graphic.h
 ../include/graphic/image.h
 /home/manh/Documents/mclib/src/image.c
CMakeFiles/clibraries.dir/src/lambda.c.o
 ../include/base/ref.h
 ../include/mstr/lambda.h
 ../include/mstr/list.h
 /home/manh/Documents/mclib/src/lambda.c
CMakeFiles/clibraries.dir/src/list.c.o
 ../include/base/ref.h
 ../include/mstr/list.h
 /home/manh/Documents/mclib/src/list.c
CMakeFiles/clibraries.dir/src/map.c.o
 ../include/base/ref.h
 ../include/mstr/map.h
 /home/manh/Documents/mclib/src/map.c
CMakeFiles/clibraries.dir/src/math.c.o
 ../include/math/math.h
 ../include/math/matrix3.h
 ../include/math/matrix4.h
 ../include/math/quaternion.h
 ../include/math/types.h
 ../include/math/vector2.h
 ../include/math/vector3.h
 ../include/math/vector4.h
 /home/manh/Documents/mclib/src/math.c
CMakeFiles/clibraries.dir/src/node.c.o
 ../include/base/ref.h
 ../include/graphic/node.h
 ../include/graphic/sprite2d.h
 ../include/math/math.h
 ../include/math/matrix3.h
 ../include/math/matrix4.h
 ../include/math/quaternion.h
 ../include/math/types.h
 ../include/math/vector2.h
 ../include/math/vector3.h
 ../include/math/vector4.h
 /home/manh/Documents/mclib/src/node.c
CMakeFiles/clibraries.dir/src/primitive.c.o
 ../include/base/ref.h
 ../include/mstr/primitive.h
 /home/manh/Documents/mclib/src/primitive.c
CMakeFiles/clibraries.dir/src/serialize.c.o
 ../include/serialize/serialize.h
 /home/manh/Documents/mclib/src/serialize.c
CMakeFiles/clibraries.dir/src/shader.c.o
 ../include/base/ref.h
 ../include/graphic/graphic.h
 ../include/graphic/shader.h
 ../include/mstr/data.h
 ../include/mstr/string.h
 ../include/utils/file_utils.h
 /home/manh/Documents/mclib/src/shader.c
CMakeFiles/clibraries.dir/src/string.c.o
 ../include/base/ref.h
 ../include/mstr/string.h
 /home/manh/Documents/mclib/src/string.c
CMakeFiles/clibraries.dir/src/texture.c.o
 ../include/base/ref.h
 ../include/graphic/graphic.h
 ../include/graphic/image.h
 ../include/graphic/texture.h
 ../include/mstr/list.h
 ../include/mstr/map.h
 ../include/mstr/primitive.h
 ../include/mstr/string.h
 /home/manh/Documents/mclib/src/texture.c
CMakeFiles/clibraries.dir/src/utils.c.o
 ../include/base/ref.h
 ../include/mstr/data.h
 ../include/mstr/string.h
 ../include/utils/file_utils.h
 /home/manh/Documents/mclib/src/utils.c
